NEXT_PUBLIC_SUPABASE_URL=https://vzohoiwmjcuqhndsoazx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ar6dJAf62X6T2ZqN4xJ-Bg_H7BJxRAw
# URL de la app en producción (para enlaces de invitación y notificaciones)
NEXT_PUBLIC_APP_URL=https://budget-tracker-wheat-tau.vercel.app
# Para migraciones: Supabase Dashboard > Project Settings > Database > Database password
SUPABASE_DB_PASSWORD=NlyTLzO7lefMGGsC

# Notificaciones por correo (Resend)
 RESEND_API_KEY=re_iPSGTeaM_Lv84BnihbYA68tG45uzhijoE

 VAPID_PUBLIC_KEY=BHs9cIFC5AQBHSBAfI7kNdmGkD_saqVevsK2vchKnJB6s1CfBr2HH3ilEWV4a4qN1tnO_or_kiFOEfuxwaRIu_g
 VAPID_PRIVATE_KEY=a6lWyZHShC-MUWXcagy9RB4vHv5S5kvUHvVXbv2l1es
