NEXT_PUBLIC_SUPABASE_URL=https://vzohoiwmjcuqhndsoazx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ar6dJAf62X6T2ZqN4xJ-Bg_H7BJxRAw
# URL de la app en producción (para enlaces de invitación y notificaciones)
NEXT_PUBLIC_APP_URL=https://budget-tracker-wheat-tau.vercel.app
# Para migraciones: Supabase Dashboard > Project Settings > Database > Database password
SUPABASE_DB_PASSWORD=NlyTLzO7lefMGGsC

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6b2hvaXdtamN1cWhuZHNvYXp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU5MDYwMywiZXhwIjoyMDg2MTY2NjAzfQ.OovHzOwGa7h_JBIoMOgQivYSIYAU6FMGUC0-wN_DbLg

# Notificaciones por correo (Resend)
RESEND_API_KEY=re_iPSGTeaM_Lv84BnihbYA68tG45uzhijoE

VAPID_PUBLIC_KEY=BHs9cIFC5AQBHSBAfI7kNdmGkD_saqVevsK2vchKnJB6s1CfBr2HH3ilEWV4a4qN1tnO_or_kiFOEfuxwaRIu_g
VAPID_PRIVATE_KEY=a6lWyZHShC-MUWXcagy9RB4vHv5S5kvUHvVXbv2l1es


CRON_SECRET=b087136613ce03d093e785fb0c622c89c4b7e0f004de8adf8c6cde4376928af4